 delete mode 100755 dataset/raw/Bui Viet Hoang/0.jpg
 delete mode 100755 dataset/raw/Bui Viet Hoang/100.jpg
 delete mode 100755 dataset/raw/Bui Viet Hoang/52.jpg
 delete mode 100755 dataset/raw/Bui Viet Hoang/78.jpg
 delete mode 100755 dataset/raw/Bui Viet Hoang/87.jpg
 delete mode 100755 dataset/raw/Chu Trong Doan/0.jpg
 delete mode 100755 dataset/raw/Chu Trong Doan/59.jpg
 delete mode 100755 dataset/raw/Chu Trong Doan/79.jpg
 delete mode 100755 dataset/raw/Chu Trong Doan/92.jpg
 delete mode 100755 dataset/raw/Chu Trong Doan/98.jpg
 delete mode 100755 dataset/raw/Dang Danh Viet/117.jpg
 delete mode 100755 dataset/raw/Dang Danh Viet/5.jpg
 delete mode 100755 dataset/raw/Dang Danh Viet/57.jpg
 delete mode 100755 dataset/raw/Dang Danh Viet/71.jpg
 delete mode 100755 dataset/raw/Dang Danh Viet/85.jpg
 delete mode 100755 dataset/raw/Dang Ngoc Thai/110.jpg
 delete mode 100755 dataset/raw/Dang Ngoc Thai/48.jpg
 delete mode 100755 dataset/raw/Dang Ngoc Thai/53.jpg
 delete mode 100755 dataset/raw/Dang Ngoc Thai/72.jpg
 delete mode 100755 dataset/raw/Dang Ngoc Thai/85.jpg
 delete mode 100755 dataset/raw/Dang Van Nam/119.jpg
 delete mode 100755 dataset/raw/Dang Van Nam/22.jpg
 delete mode 100755 dataset/raw/Dang Van Nam/63.jpg
 delete mode 100755 dataset/raw/Dang Van Nam/79.jpg
 delete mode 100755 dataset/raw/Dang Van Nam/86.jpg
 delete mode 100755 dataset/raw/Doan Thi Giang/110.jpg
 delete mode 100755 dataset/raw/Doan Thi Giang/30.jpg
 delete mode 100755 dataset/raw/Doan Thi Giang/71.jpg
 delete mode 100755 dataset/raw/Doan Thi Giang/84.jpg
 delete mode 100755 dataset/raw/Doan Thi Giang/92.jpg
 delete mode 100755 dataset/raw/Duong Ngoc Khanh/0.jpg
 delete mode 100755 dataset/raw/Duong Ngoc Khanh/118.jpg
 delete mode 100755 dataset/raw/Duong Ngoc Khanh/60.jpg
 delete mode 100755 dataset/raw/Duong Ngoc Khanh/74.jpg
 delete mode 100755 dataset/raw/Duong Ngoc Khanh/83.jpg
 delete mode 100755 dataset/raw/Hoang Thu Anh/103.jpg
 delete mode 100755 dataset/raw/Hoang Thu Anh/15.jpg
 delete mode 100755 dataset/raw/Hoang Thu Anh/62.jpg
 delete mode 100755 dataset/raw/Hoang Thu Anh/77.jpg
 delete mode 100755 dataset/raw/Hoang Thu Anh/91.jpg
 delete mode 100755 dataset/raw/Luu Thi Phuong/111.jpg
 delete mode 100755 dataset/raw/Luu Thi Phuong/46.jpg
 delete mode 100755 dataset/raw/Luu Thi Phuong/55.jpg
 delete mode 100755 dataset/raw/Luu Thi Phuong/67.jpg
 delete mode 100755 dataset/raw/Luu Thi Phuong/94.jpg
 delete mode 100755 dataset/raw/Nguyen Hue Diep/109.jpg
 delete mode 100755 dataset/raw/Nguyen Hue Diep/47.jpg
 delete mode 100755 dataset/raw/Nguyen Hue Diep/60.jpg
 delete mode 100755 dataset/raw/Nguyen Hue Diep/74.jpg
 delete mode 100755 dataset/raw/Nguyen Hue Diep/93.jpg
 delete mode 100755 dataset/raw/Nguyen Hung Cuong/116.jpg
 delete mode 100755 dataset/raw/Nguyen Hung Cuong/29.jpg
 delete mode 100755 dataset/raw/Nguyen Hung Cuong/55.jpg
 delete mode 100755 dataset/raw/Nguyen Hung Cuong/69.jpg
 delete mode 100755 dataset/raw/Nguyen Hung Cuong/87.jpg
 delete mode 100755 dataset/raw/Nguyen Minh Son/0.jpg
 delete mode 100755 dataset/raw/Nguyen Minh Son/113.jpg
 delete mode 100755 dataset/raw/Nguyen Minh Son/54.jpg
 delete mode 100755 dataset/raw/Nguyen Minh Son/66.jpg
 delete mode 100755 dataset/raw/Nguyen Minh Son/83.jpg
 delete mode 100755 dataset/raw/Nguyen Phuc Toan/111.jpg
 delete mode 100755 dataset/raw/Nguyen Phuc Toan/31.jpg
 delete mode 100755 dataset/raw/Nguyen Phuc Toan/55.jpg
 delete mode 100755 dataset/raw/Nguyen Phuc Toan/75.jpg
 delete mode 100755 dataset/raw/Nguyen Phuc Toan/89.jpg
 delete mode 100755 dataset/raw/Nguyen Quoc Hieu/109.jpg
 delete mode 100755 dataset/raw/Nguyen Quoc Hieu/28.jpg
 delete mode 100755 dataset/raw/Nguyen Quoc Hieu/60.jpg
 delete mode 100755 dataset/raw/Nguyen Quoc Hieu/68.jpg
 delete mode 100755 dataset/raw/Nguyen Quoc Hieu/86.jpg
 delete mode 100755 dataset/raw/Nguyen Thanh Tuyen/100.jpg
 delete mode 100755 dataset/raw/Nguyen Thanh Tuyen/21.jpg
 delete mode 100755 dataset/raw/Nguyen Thanh Tuyen/57.jpg
 delete mode 100755 dataset/raw/Nguyen Thanh Tuyen/71.jpg
 delete mode 100755 dataset/raw/Nguyen Thanh Tuyen/93.jpg
 delete mode 100755 dataset/raw/Nguyen Van Hoang/116.jpg
 delete mode 100755 dataset/raw/Nguyen Van Hoang/2.jpg
 delete mode 100755 dataset/raw/Nguyen Van Hoang/55.jpg
 delete mode 100755 dataset/raw/Nguyen Van Hoang/70.jpg
 delete mode 100755 dataset/raw/Nguyen Van Hoang/82.jpg
 delete mode 100755 dataset/raw/Nguyen Van Minh/115.jpg
 delete mode 100755 dataset/raw/Nguyen Van Minh/34.jpg
 delete mode 100755 dataset/raw/Nguyen Van Minh/59.jpg
 delete mode 100755 dataset/raw/Nguyen Van Minh/71.jpg
 delete mode 100755 dataset/raw/Nguyen Van Minh/87.jpg
 delete mode 100755 dataset/raw/Nguyen Viet Anh/109.jpg
 delete mode 100755 dataset/raw/Nguyen Viet Anh/37.jpg
 delete mode 100755 dataset/raw/Nguyen Viet Anh/58.jpg
 delete mode 100755 dataset/raw/Nguyen Viet Anh/69.jpg
 delete mode 100755 dataset/raw/Nguyen Viet Anh/85.jpg
 delete mode 100755 dataset/raw/Nguyen Xuan Hoai/113.jpg
 delete mode 100755 dataset/raw/Nguyen Xuan Hoai/47.jpg
 delete mode 100755 dataset/raw/Nguyen Xuan Hoai/59.jpg
 delete mode 100755 dataset/raw/Nguyen Xuan Hoai/77.jpg
 delete mode 100755 dataset/raw/Nguyen Xuan Hoai/93.jpg
 delete mode 100755 dataset/raw/Pham Thuy Tien/118.jpg
 delete mode 100755 dataset/raw/Pham Thuy Tien/29.jpg
 delete mode 100755 dataset/raw/Pham Thuy Tien/65.jpg
 delete mode 100755 dataset/raw/Pham Thuy Tien/71.jpg
 delete mode 100755 dataset/raw/Pham Thuy Tien/95.jpg
 delete mode 100755 dataset/raw/Pham Viet Dung/107.jpg
 delete mode 100755 dataset/raw/Pham Viet Dung/35.jpg
 delete mode 100755 dataset/raw/Pham Viet Dung/62.jpg
 delete mode 100755 dataset/raw/Pham Viet Dung/69.jpg
 delete mode 100755 dataset/raw/Pham Viet Dung/83.jpg
 delete mode 100755 dataset/raw/Phan Thi Hai Hong/109.jpg
 delete mode 100755 dataset/raw/Phan Thi Hai Hong/25.jpg
 delete mode 100755 dataset/raw/Phan Thi Hai Hong/59.jpg
 delete mode 100755 dataset/raw/Phan Thi Hai Hong/66.jpg
 delete mode 100755 dataset/raw/Phan Thi Hai Hong/84.jpg
 delete mode 100755 dataset/raw/Tran Thuy Hao/109.jpg
 delete mode 100755 dataset/raw/Tran Thuy Hao/20.jpg
 delete mode 100755 dataset/raw/Tran Thuy Hao/53.jpg
 delete mode 100755 dataset/raw/Tran Thuy Hao/78.jpg
 delete mode 100755 dataset/raw/Tran Thuy Hao/85.jpg
 delete mode 100755 dataset/raw/Trinh Dinh Hoa/111.jpg
 delete mode 100755 dataset/raw/Trinh Dinh Hoa/39.jpg
 delete mode 100755 dataset/raw/Trinh Dinh Hoa/67.jpg
 delete mode 100755 dataset/raw/Trinh Dinh Hoa/79.jpg
 delete mode 100755 dataset/raw/Trinh Dinh Hoa/96.jpg
 delete mode 100755 dataset/raw/Truong Thi Le/115.jpg
 delete mode 100755 dataset/raw/Truong Thi Le/54.jpg
 delete mode 100755 dataset/raw/Truong Thi Le/64.jpg
 delete mode 100755 dataset/raw/Truong Thi Le/76.jpg
 delete mode 100755 dataset/raw/Truong Thi Le/93.jpg
 delete mode 100755 dataset/raw/Vu Tien Hung/115.jpg
 delete mode 100755 dataset/raw/Vu Tien Hung/27.jpg
 delete mode 100755 dataset/raw/Vu Tien Hung/60.jpg
 delete mode 100755 dataset/raw/Vu Tien Hung/78.jpg
 delete mode 100755 dataset/raw/Vu Tien Hung/93.jpg